<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spiner{
            background-color: red;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 25px solid white;
            border-top: 25px solid orange;
            animation: ani 3s linear infinite;

        }
        .spiner1{
            background-color: red;
            height: 150px;
            width: 150px;
            border-radius: 100%;
            border-left: 25px solid rgb(255, 0, 255);
            border-bottom: 25px solid rgb(0, 255, 255);
            border-right: 25px solid rgb(255,255,255);
            border-top: 25px solid rgb(115, 0, 255);
            animation: ani 3s linear infinite;

        }
        @keyframes ani {
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spiner">
        <div class="spiner1"></div>
    </div>
</body>
</html>